{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Database": "Warning" // Only log warnings and errors to the console
      }
    }
  },
  "ConnectionStrings": {
    "SqLite": "Data Source=binance.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Binance;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
